# text2speech

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfc/text2speech/: Text2Speech.java
app/src/main/res/layout/: activity_margaritaville.xml
app/src/main/res/raw/: default_device_settings.json  test_user_profiles.json
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
