// This file's organization follows the framework described here:
//   https://github.com/googlesamples/android-ndk/blob/master/hello-jni/app/build.gradle
// With lots of additions that were discovered piecemeal

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.jfc.margaritaville"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 16
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.2.2'
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation 'me.drakeet.support:toastcompat:1.1.0'
}
